# 2024-1-CECD1-BlueCode-3

./: .env  README.md  docker-compose.yml
Backend/: Dockerfile  README.md  build.gradle
Backend/src/main/java/com/bluecode/chatbot/: ApiKeyCommandLineRunner.java  ChatbotApplication.java
Backend/src/main/java/com/bluecode/chatbot/config/: InitDb.java  RestTemplateConfig.java  Rules.java  TokenAuthenticationFilter.java  UserActionEventListener.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/bluecode/chatbot/controller/: AuthController.java  ChatController.java  EmailController.java  GlobalControllerAdvice.java  StudyController.java  TestController.java  TokenController.java  UserController.java  UserIdValidationRequestBodyAdvice.java  UserMissionController.java
Backend/src/main/java/com/bluecode/chatbot/domain/: Chats.java  Curriculums.java  LangType.java  LevelType.java  MissionConst.java  MissionStatus.java  MissionType.java  Missions.java  Quiz.java  QuizCase.java  QuizLevel.java  QuizType.java  RefreshToken.java  ServiceType.java  Studies.java  StudyStatus.java  Tests.java  TextType.java  UserMissions.java  Users.java
Backend/src/main/java/com/bluecode/chatbot/dto/: AccessTokenCallDto.java  AccessTokenResponseDto.java  CodeRequestDto.java  CodeResponseDto.java  CurriculumChapElementDto.java  CurriculumPassCallDto.java  CurriculumPassedDto.java  CurriculumPassedElementDto.java  CurriculumRootElementDto.java  CurriculumRootResponseDto.java  CurriculumTextCallDto.java  EmailVerifyDto.java  ErrorResultDto.java  LoginCallDto.java  LoginResponseDto.java  StudyTextDto.java  (+17 more)
Backend/src/main/resources/: application.properties  data.sql  rules.txt
Backend/src/test/java/com/bluecode/chatbot/: ChatbotApplicationTests.java
(+209 files in other folders)
