spring.application.name=chatbot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ewoo2821@gmail.com
spring.mail.password=xpez qirh fnrp zmoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
api.key=${API_KEY}
logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluecode?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Qwer12345678!

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect