spring.application.name=chatbot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ewoo2821@gmail.com
spring.mail.password=xpez qirh fnrp zmoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
api.key=${API_KEY}
logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG