spring.application.name=chatbot
api.key=${API_KEY}

logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.bluecode.chatbot.service=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bluecode-db.clquws42gfyk.ap-northeast-2.rds.amazonaws.com:3306/bluecode?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.issuer=tmp@gmail.com
jwt.secret_key=${JWT_SECRET_KEY}

spring.data.redis.port = 6379
spring.data.redis.host = redis
spring.data.redis.password = ${REDIS_PASSWORD}

mail.hostname=smtp.gmail.com
mail.port=587
mail.username=bluecodeproj@gmail.com
mail.password=${EMAIL_PASSWORD}

flask.url =http://code:7000